<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.employee.view.edit.EditController">
   <children>
      <Pane layoutX="11.0" layoutY="70.0" prefHeight="187.0" prefWidth="772.0" style="-fx-border-color: #e4e4e4; -fx-border-radius: 4;">
         <children>
            <JFXTextField id="tf_first_name" fx:id="tf_first_name" layoutX="24.0" layoutY="15.0" prefHeight="39.0" prefWidth="174.0" promptText="First name">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
             <JFXTextField fx:id="tf_middle_name" layoutX="213.0" layoutY="15.0" prefHeight="39.0" prefWidth="189.0" promptText="Middle Name">
                 <font>
                     <Font name="SansSerif Regular" size="16.0" />
                 </font>
             </JFXTextField>
            <JFXTextField id="tf_last_name" fx:id="tf_last_name" layoutX="418.0" layoutY="16.0" prefHeight="39.0" prefWidth="189.0" promptText="Last name">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
            <DatePicker fx:id="dp_dob" layoutX="24.0" layoutY="76.0" prefHeight="39.0" prefWidth="174.0" promptText="Date of birth" />

            <JFXTextField id="tf_personnal_id" fx:id="tf_personnal_id" layoutX="24.0" layoutY="130.0" prefHeight="39.0" prefWidth="174.0" promptText="Social ID No">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <Label fx:id="label_account_no" layoutX="11.0" layoutY="11.0" text="Account No">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutY="52.0" prefHeight="3.0" prefWidth="817.0" />

      <Pane layoutX="14.0" layoutY="267.0" prefHeight="134.0" prefWidth="772.0" style="-fx-border-color: #e4e4e4; -fx-border-radius: 4;">
         <children>
            <JFXTextField fx:id="tf_address" layoutX="20.0" layoutY="12.0" prefHeight="39.0" prefWidth="575.0" promptText="Address">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tf_city" layoutX="20.0" layoutY="66.0" prefHeight="39.0" prefWidth="174.0" promptText="City">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tf_province" layoutX="221.0" layoutY="66.0" prefHeight="39.0" prefWidth="174.0" promptText="Province">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tf_mobile_no" layoutX="423.0" layoutY="66.0" prefHeight="39.0" prefWidth="201.0" promptText="Mobile No">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="696.0" layoutY="550.0" onAction="#onUpdateClick" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #424242424242; -fx-border-color: #000000; -fx-border-radius: 4;" text="UPDATE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="11.0" layoutY="550.0" onMouseClicked="#onBackClicked" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #424242424242; -fx-border-color: #000000; -fx-border-radius: 4;" text="BACK">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutY="537.0" prefHeight="3.0" prefWidth="817.0" />
      <Pane layoutX="586.0" layoutY="427.0" prefHeight="97.0" prefWidth="200.0" style="-fx-border-color: #E4E4E4; -fx-border-radius: 4;">
         <children>
            <Label fx:id="label_balance" layoutX="58.0" layoutY="42.0" text="1000">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="47.0" text="CAD">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="-9.0" style="-fx-background-color: #f4f4f4;" text="Balance" />
         </children>
      </Pane>
      <Label layoutX="37.0" layoutY="466.0" text="Account Type - ">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="rb_checking" layoutX="181.0" layoutY="467.0" text="Checking Account" />
      <JFXRadioButton fx:id="rb_savings" layoutX="351.0" layoutY="467.0" text="Savings account" />
   </children>
</AnchorPane>
