<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.employee.EmployeeController">
   <children>
      <Label id="lb_create_user" alignment="CENTER" layoutX="240.0" layoutY="69.0" onMouseClicked="#onCreateUserClicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="CREATE USER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Label>
      <Label id="lb_deposit" fx:id="lb_deposit" alignment="CENTER" layoutX="240.0" layoutY="209.0" onMouseClicked="#onDepositClicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="DEPOSIT">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Label>
      <Label id="lb_update_user" alignment="CENTER" layoutX="408.0" layoutY="69.0" onMouseClicked="#onUpdateUserClicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="UPDATE USER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <Label id="lb_withdraw" alignment="CENTER" layoutX="408.0" layoutY="209.0" onMouseClicked="#onWithdrawClicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="WITHDRAW">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Label>
      <Label fx:id="label_employee_name" layoutX="14.0" layoutY="550.0" prefHeight="36.0" prefWidth="480.0" text="EMPLOYEE ID">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <Separator layoutY="50.0" prefHeight="2.0" prefWidth="800.0" />
      <Label id="lb_transfer" fx:id="lb_transfer" alignment="CENTER" layoutX="240.0" layoutY="350.0" onMouseClicked="#onTransferCicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="TRANSFER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Label>
      <Label id="lb_bill_payment" fx:id="lb_bill_payment" alignment="CENTER" layoutX="408.0" layoutY="350.0" onMouseClicked="#onBillPaymentCicked" prefHeight="127.0" prefWidth="153.0" stylesheets="@employee.css" text="BILL PAYMENT">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="label" />
         </styleClass>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="StaffAid">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="label_date" layoutX="707.0" layoutY="31.0" text="12/10/2019">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="696.0" layoutY="555.0" onMouseClicked="#onLogoutClick" style="-fx-background-color: #424242424242; -fx-border-color: #000000; -fx-border-radius: 4;" text="LOGOUT">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutY="540.0" prefHeight="3.0" prefWidth="800.0" />
   </children>
</AnchorPane>
